EXPO_TUNNEL_SUBDOMAIN=quick-file-access-2
EXPO_PACKAGER_HOSTNAME=https://quick-file-access-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=http://212.227.57.238:8001
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache