EXPO_TUNNEL_SUBDOMAIN=1d2c2660-81aa-4e4f-b2e2-d429f639e80e
EXPO_PACKAGER_HOSTNAME=https://1d2c2660-81aa-4e4f-b2e2-d429f639e80e.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://1d2c2660-81aa-4e4f-b2e2-d429f639e80e.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache